VITE_SUPABASE_PROJECT_ID="hxhxruvzionfflxrrkis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4aHhydXZ6aW9uZmZseHJya2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MTAwNjgsImV4cCI6MjA4NjQ4NjA2OH0.gbqI9GZqViBqJKWBXiQaw2P8V78kwl78yV0JNqgL924"
VITE_SUPABASE_URL="https://hxhxruvzionfflxrrkis.supabase.co"
