VITE_SUPABASE_PROJECT_ID="tubjjcfakjifgdeloaqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1YmpqY2Zha2ppZmdkZWxvYXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDY3NTYsImV4cCI6MjA1Nzg4Mjc1Nn0.phU543wRu602qE7qI-icWMx07i1VULSz7Uk_0VvYXXY"
VITE_SUPABASE_URL="https://tubjjcfakjifgdeloaqu.supabase.co"
